<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/menu_home"ㄴㅇ
    android:title="@string/home"
    android:icon="@drawable/icon_map"/>
  <item
    android:id="@+id/menu_bookmark"
    android:title="@string/bookmark"
    android:icon="@drawable/icon_star"/>
  <item
    android:id="@+id/menu_mypage"
    android:title="@string/mypage"
    android:icon="@drawable/icon_person"
      />
  <item
    android:id="@+id/menu_login"
    android:title="@string/login"
    android:icon="@drawable/icon_person"
      />
</menu>