<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


  <include
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    layout="@layout/search_bar"/>

  <com.google.android.gms.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>




  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_height="0dp"
      android:layout_width="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:translationY="-36dp"
        android:clickable="true"
        android:src="@drawable/icon_location"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomSheet"
        app:layout_anchorGravity="top|end"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRestroomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:translationY="-36dp"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:src="@drawable/icon_plus"
        app:fabSize="normal"
        app:layout_anchor="@id/myLocationButton"
        app:layout_anchorGravity="top|center_horizontal"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@color/white"
        android:paddingHorizontal="32dp"
        android:paddingTop="18dp"
        android:paddingBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

      <com.google.android.material.divider.MaterialDivider
          android:layout_width="64dp"
          android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
          android:layout_marginBottom="24dp"/>



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="상세검색"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="24dp" />
        <ImageView
            android:id="@+id/menuCollapseButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_down"
            app:tint="@android:color/secondary_text_light"
            />
      </LinearLayout>


      <LinearLayout
          android:id="@+id/searchRadiusGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="16dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색 반경"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginEnd="32dp"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.chip.ChipGroup
            app:singleSelection="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >
          <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:id="@+id/searchRadius200"
            android:text="200m"
              android:checked="true"/>
          <com.google.android.material.chip.Chip
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/searchRadius500"
              android:text="500m"
              android:checked="false"/>

        </com.google.android.material.chip.ChipGroup>
      </LinearLayout>



      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편의시설"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="32dp"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip
                android:id="@+id/checkUnisex"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남여공용"
                app:chipCornerRadius="99dp"
                android:layout_marginEnd="8dp"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/checkAccessible"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장애인용"
                app:chipCornerRadius="99dp"/>
          <com.google.android.material.chip.Chip
              android:id="@+id/checkDiaper"
              style="@style/Widget.MaterialComponents.Chip.Choice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="기저귀교환대"
              app:chipCornerRadius="99dp"/>
        </com.google.android.material.chip.ChipGroup>


      </LinearLayout>

    </LinearLayout>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>




  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/menu_bottom_nav"
      app:labelVisibilityMode="labeled"
      app:itemTextColor="@color/black"
      app:itemIconTint="@android:color/secondary_text_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>
