<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginHorizontal="20dp" />
    <EditText
        android:id="@+id/register_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="소문자, 숫자를 포함한 6 ~ 15자리 비밀번호"
        android:layout_marginHorizontal="20dp" />
    <EditText
        android:id="@+id/register_password_check"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:layout_marginHorizontal="20dp" />
    <EditText
        android:id="@+id/register_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nickname"
        android:layout_marginHorizontal="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="소셜 ID로 가입하기"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ImageButton
        android:id="@+id/register_google"
        android:layout_width="700px"
        android:layout_height="160px"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@drawable/google_register" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/register_kakao"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/kakao" />
        <ImageButton
            android:id="@+id/register_naver"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:background="@drawable/naver" />
    </LinearLayout>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="회원가입"
        android:textSize="18dp" />

</LinearLayout>