<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 리뷰 작성자 정보 및 삭제, 수정 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/reviewNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="사용자명"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/reviewRegDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성일자"
            android:textSize="15sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btnDeleteReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="삭제"
            android:textSize="15sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/btnEditReview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="수정"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- 리뷰 내용과 필터 옵션 -->
    <LinearLayout
        android:id="@+id/reviewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 필터 옵션 표시 -->
        <TextView
            android:id="@+id/filterOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="필터 옵션"
            android:background="@drawable/capsule_box"
            android:textSize="12sp" />

        <!-- 리뷰 내용 -->
        <TextView
            android:id="@+id/reviewText"
            android:text="댓글 내용"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
