<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minHeight="40dp"
      android:minWidth="40dp"
      android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/autocomplete_fragment"
        app:layout_constraintBottom_toBottomOf="@id/autocomplete_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/autocomplete_fragment">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/icon_hamburger"
          app:tint="@android:color/secondary_text_light"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
        android:text="목록보기"
        android:textSize="8dp"
          android:layout_gravity="center_horizontal"/>
    </LinearLayout>



    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listButton"
        app:layout_constraintBottom_toBottomOf="parent"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>